{
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "run-s setup:app setup:goose setup:golangci-lint setup:clean",
    "setup:app": "docker-compose -f scripts/app/docker-compose.yaml build",
    "setup:goose": "GO111MODULE=on go get github.com/pressly/goose/cmd/goose@v2.6.0",
    "setup:golangci-lint": "GO111MODULE=on go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.26.0",
    "setup:clean": "git co go.mod go.sum",
    "docker": "docker-compose -f scripts/app/docker-compose.yaml",
    "status": "yarn docker ps",
    "start": "yarn docker up -d",
    "stop": "yarn docker down",
    "log": "yarn docker logs",
    "lint": "golangci-lint run",
    "test": "run-s test:*",
    "test:db": "docker-compose -f scripts/app/docker-compose.test.yaml up -d testdb",
    "test:migrate": "docker-compose -f scripts/app/docker-compose.test.yaml run goose",
    "test:test": "docker-compose -f scripts/app/docker-compose.test.yaml run test",
    "test:clean": "docker-compose -f scripts/app/docker-compose.test.yaml down",
    "build": "run-s build:image build:tag",
    "build:image": "docker build -f scripts/app/Dockerfile -t registry.heroku.com/holo-back/web:$(git rev-parse --short HEAD) --target=app .",
    "build:tag": "docker tag registry.heroku.com/holo-back/web:$(git rev-parse --short HEAD) registry.heroku.com/holo-back/web:latest",
    "deploy": "run-s deploy:login deploy:push deploy:migrate deploy:release",
    "deploy:login": "heroku login -i && heroku container:login",
    "deploy:push": "docker push registry.heroku.com/holo-back/web:latest",
    "deploy:migrate": "yarn goose:remote up",
    "deploy:release": "heroku container:release -a holo-back web",
    "goose": "yarn goose:local",
    "goose:base": "goose -dir migrate postgres",
    "goose:local": "yarn goose:base \"$(yarn --silent goose:local-credential)\"",
    "goose:remote": "yarn goose:base $(yarn --silent goose:remote-credential)",
    "goose:local-credential": "echo host=localhost port=5432 user=holo password=password sslmode=disable",
    "goose:remote-credential": "heroku pg:credentials:url -a holo-back | sed -n -e '5p'",
    "migrate": "yarn goose up",
    "generate": "cd ./scripts/js-api; yarn build",
    "init-data": "yarn goose reset && yarn migrate && yarn docker run app -- go run ./cmd/initdata/main.go"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
