{
  "license": "MIT",
  "private": true,
  "scripts": {
    "docker": "docker-compose -f scripts/app/docker-compose.yaml",
    "status": "yarn docker ps",
    "start": "yarn docker up -d",
    "stop": "yarn docker down",
    "log": "yarn docker logs",
    "migrate": "yarn docker run goose",
    "init-data": "yarn migrate reset && yarn migrate && yarn docker run app go run ./cmd/initdata/main.go",
    "lint": "yarn test:docker run golangci-lint",
    "test": "run-s test:db test:migrate test:test test:clean",
    "test:docker": "docker-compose -f scripts/test/docker-compose.yaml",
    "test:db": "yarn test:docker up -d testdb",
    "test:migrate": "yarn test:docker run goose",
    "test:test": "yarn test:docker run test",
    "test:clean": "yarn test:docker down",
    "clean": "run-s clean:cache clean:app clean:test",
    "clean:cache": "yarn docker run app rm -r /work/.go-cache",
    "clean:app": "yarn docker down",
    "clean:test": "yarn test:docker down"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
