{
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "yarn setup:app && yarn setup:tool",
    "setup:app": "docker-compose -f scripts/app/docker-compose.yaml build",
    "setup:tool": "docker-compose -f scripts/tool/docker-compose.yaml build",
    "docker": "docker-compose -f scripts/app/docker-compose.yaml",
    "status": "yarn docker ps",
    "start": "yarn docker up -d",
    "stop": "yarn docker down",
    "build": "yarn build:image && yarn build:tag",
    "build:image": "docker build -f scripts/app/Dockerfile -t registry.heroku.com/holo-back/web:$(git rev-parse --short HEAD) --target=app .",
    "build:tag": "docker tag registry.heroku.com/holo-back/web:$(git rev-parse --short HEAD) registry.heroku.com/holo-back/web:latest",
    "deploy": "yarn deploy:login && yarn deploy:push && yarn deploy:migrate && yarn deploy:release",
    "deploy:login": "heroku login -i && heroku container:login",
    "deploy:push": "docker push registry.heroku.com/holo-back/web:latest",
    "deploy:migrate": "yarn goose:remote up",
    "deploy:release": "heroku container:release -a holo-back web",
    "goose": "yarn goose:local",
    "goose:base": "docker-compose -f scripts/tool/docker-compose.yaml run tool goose -dir migrate postgres",
    "goose:local": "yarn goose:base \"$(yarn --silent goose:local-credential)\"",
    "goose:remote": "yarn goose:base \"$(yarn --silent goose:remote-credential)\"",
    "goose:local-credential": "echo host=db port=5432 user=holo password=password sslmode=disable",
    "goose:remote-credential": "heroku pg:credentials:url -a holo-back | sed -n -e '5p' | sed -E 's/^\\s*\"(.*)\"\\s*$/\\1/g'",
    "migrate": "yarn goose up",
    "generate": "cd ./scripts/js-api; yarn build"
  }
}
